browser=chrome
#browser=remote_chrome
#browser=remote_firefox

url=http://eurotech.study/login
userTeacher=eurotech@gmail.com
userPassword=Test12345!

usernameStudent=jackbauer@gmail.com
passwordStudent=Admin123