browser=chrome
# browser=incognito
url=http://eurotech.study/login
url2=https://dgmarkt.com/login.php
userTeacher=eurotech@gmail.com
userPassword=Test12345!

usernameStudent=jackbauer@gmail.com
passwordStudent=Admin123